{
  "name": "woonuxt",
  "version": "3.1.37",
  "main": "./nuxt.config.ts",
  "type": "module",
  "files": [
    "nuxt.config.ts",
    "composables",
    "components",
    "pages",
    "app.vue",
    "gql",
    "lang",
    "types",
    "plugins",
    "public",
    "locales"
  ]
}
