{
  "extends": "../.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "#types/*": ["./app/types/*"],
      "#constants": ["./app/constants/index.ts"],
      "#constants/*": ["./app/constants/*"],
      "#gql": ["./app/gql/index.ts"],
      "#gql/default": ["./app/gql/default.ts"],
      "#gql/*": ["./app/gql/*"]
    },
    "allowJs": true,
    "types": ["@nuxt/image", "@nuxtjs/i18n"],
    "strict": true
  },
  "include": ["../.nuxt/nuxt.d.ts", "../.nuxt/types/**/*.d.ts", "../.nuxt/imports.d.ts", "./app/**/*", "./**/*.ts", "./**/*.vue"]
}
